[tox]
envlist = py35,py36,py37,py38,py39,py310,py311,py312,pypy35,pypy36

[testenv]
commands =
    pytest tests {posargs}
extras = tests
passenv = 
    FIX_EXECUTING_TESTS
    ADD_EXECUTING_TESTS
    EXECUTING_SLOW_TESTS

[testenv:generate_small_sample-py{35,36,37,38,39,310,311}]
extras = tests
deps = pysource-minimize
commands =
    python tests/generate_small_sample.py {posargs}
passenv = 
    MUTMUT_HEADER

[testenv:mutmut]
# mutmut had problems on other python versions
# that is the reason it runs in its own environment
basepython=python3.10
deps=
    mutmut
commands=
    python tests/mutmut_workflow.py
