[tox]
envlist = {mypy-,}{py38,py39,py310,py311},py312,py313-dev,pypy35,pypy36

[testenv]
commands =
    pytest tests {posargs}
extras = tests
passenv = 
    FIX_EXECUTING_TESTS
    ADD_EXECUTING_TESTS
    EXECUTING_SLOW_TESTS

[testenv:generate_small_sample-py{38,39,310,311,312,313-dev}]
extras = tests
deps = pysource-minimize
commands =
    python -m tests.generate_small_sample {posargs}
passenv = 
    MUTMUT_HEADER

[testenv:mutmut]
# mutmut had problems on other python versions
# that is the reason it runs in its own environment
basepython=python3.10
deps=
    mutmut
commands=
    python tests/mutmut_workflow.py


[testenv:mypy-py{35,36,37,38,39,310}]
deps=
    mypy==0.910
commands=
    python -m mypy executing --exclude=executing/_position_node_finder.py


[testenv:mypy-py{311}]
deps=
    mypy==0.971
commands=
    python -m mypy executing
