[tox]
envlist = cov_clear,py27,py35,py36,py37,py38,py39,py310,py311,pypy2,pypy35,pypy36,generate_report, mypy-py{27via39,35,36,37,38,39,310,311}

[testenv:cov_clear]
basepython=python3.10
deps = coverage
commands= coverage erase

[testenv]
commands =
    coverage run -m pytest tests {posargs}
extras = tests
passenv = 
    FIX_EXECUTING_TESTS
    ADD_EXECUTING_TESTS
    EXECUTING_SLOW_TESTS
setenv =
    COVERAGE_PROCESS_START={env:PWD}/setup.cfg

[testenv:cov_report]
basepython=python3.10
deps = coverage
commands =
    coverage combine
    coverage html

[testenv:generate_small_sample-py{27,35,36,37,38,39,310,311}]
extras = tests
deps = pysource-minimize
commands =
    python tests/generate_small_sample.py {posargs}
passenv = 
    MUTMUT_HEADER

[testenv:mutmut]
# mutmut had problems on other python versions
# that is the reason it runs in its own environment
basepython=python3.10
deps=
    mutmut
commands=
    python tests/mutmut_workflow.py


[testenv:analyse-py{38,39,310,311}]
deps=
    rich
commands=
    python tests/analyse.py {posargs}

[testenv:mypy-py311]
deps=mypy==0.971
commands=python -m mypy executing

[testenv:mypy-py{38,39,310}]
deps=mypy==0.971
commands=python -m mypy executing --exclude=executing/_position_node_finder.py

[testenv:mypy-py{35,36,37}]
deps=mypy==0.910
commands=python -m mypy executing --exclude 'executing/_.*_node_finder.py'

[testenv:mypy-py27via39]
basepython=python3.9
deps=mypy[python2]==0.910
commands=python -m mypy --py2 executing --exclude 'executing/_.*_node_finder.py'

[testenv:generate_report]
basepython=python3.10
depends=py27,py35,py36,py37,py38,py39,py310,py311,pypy2,pypy35,pypy36
deps=
    py-markdown-table
commands=
    python -m tests.test_features
